<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <h1>BBQ</h1>

        <li> Beef Boti====================== <del>350</del> <ins>250</ins></li>
        <br>
        <li> Chicken Boti== =====================<del>550</del> <ins>500</ins></li>
        <br>
        <li> Chicken Lake =======================<del>400</del> <ins>350</ins></li>
        <br>
        <li> Malai Boti ========================<del>500</del> <ins>450</ins></li>
        <br>
        <li> Golla Kabab========================<del>800</del> <ins>600</ins></li>
    </ul>
</body>
</html>